#
# tinfoleak configuration file
#

[Twitter OAuth]
# OAuth Settings
# How to obtain the API key:
# 1) Go to https://apps.twitter.com/
# 2) Signin
# 3) Create new app
# 4) Go to "Keys and Access Tokens"
# 5) Copy "Consumer Key (API Key)" to CONSUMER_KEY
# 6) Copy "Consumer Secret (API Secret)" to CONSUMER_SECRET
# 7) Go to "Create mi access token"
# 8) Copy "Access Token" to ACCESS_TOKEN
# 9) Copy "Access Token Secret" to ACCESS_TOKEN_SECRET

# Copy the consumer key (API key), consumer secret, access token and access token secret
CONSUMER_KEY =  
CONSUMER_SECRET = 
ACCESS_TOKEN = 
ACCESS_TOKEN_SECRET = 

[colors]
FUNCTION = [1;44m
INFO = [1;30m
HEADER = [1;94m
